{
  "name": "com.yeaulian.shadergraph-utilities",
  "version": "1.0.1",
  "displayName": "Shader Graph Utilities",
  "description": "Contains useful utilities nodes and scripts for an improved experience working with Shadergraph.",
  "unity": "2022.3",
  "unityRelease": "47f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.unity.shadergraph": "14.0.11"
  },
  "keywords": [
    "Shadergraph",
    "Shader",
    "Nodes"
  ],
  "author": {
    "name": "yeaulian",
    "email": "yeauliancontact@gmail.com",
    "url": ""
  }
}